{
  "name": "core-elysia-example",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.41",
    "@better-translate/core": "^2.0.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
